@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --color-bg: #1f1f38;
  --color-bg-variant: #2c2c6c;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);

  --transition: all 400ms ease;

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

#teams .container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
#teams h1,
#teams h2,
#teams h3,
#teams h4,
#teams h5 {
  font-weight: 500;
}

#teams h1 {
  font-size: 2.5rem;
}

#teams {
  /* margin-top: 8rem; */
  font-family: 'Poppins', sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
  padding: 2.5rem;
}

#teams > h2,
#teams > h5 {
  text-align: center;
  color: var(--color-light);
}

#teams > h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
}

#teams img {
  display: block;
  width: 100%;
  object-fit: cover;
}
/* ===================== */
.container.teams__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.team__avatar {
  width: 7rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: 0.4rem solid var(--color-primary-variant);
}

.team {
  background: var(--color-bg-variant);
  text-align: center;
  padding: 2rem;
  border-radius: 2rem;
  user-select: none;
}

.team__name {
  color: var(--color-white);
  line-height: 1.7;
  font-family: 'Poppins', sans-serif;
}

.team__position {
  color: var(--color-light);
  font-weight: 300;
  display: block;
  width: 80%;
  margin: 0.8rem auto 0;
  line-height: 1.7;

  font-family: 'Poppins', sans-serif;
}

/* Media query medium */

@media screen and (max-width: 1024px) {
  .container.teams__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* small */
@media screen and (max-width: 600px) {
  .container.teams__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
